+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:430,LIB:MOSFET-N,DIR:0,BLK:0,N:MOSFET-N,ND:1,NX:7,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:430,LIB:MOSFET-N,DIR:0,BLK:0,N:MOSFET-N,ND:1,NX:7,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:430,LIB:MOSFET-N,DIR:0,BLK:0,N:MOSFET-N,ND:1,NX:7,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:820,Y1:440,X2:820,Y2:450,-WIRE
+WIRE,L:0,X1:990,Y1:440,X2:990,Y2:450,-WIRE
+WIRE,L:0,X1:1150,Y1:440,X2:1150,Y2:450,-WIRE
+JUNCTION,L:0,X:820,Y:450,-JUNCTION
+JUNCTION,L:0,X:990,Y:450,-JUNCTION
+WIRE,L:0,X1:820,Y1:370,X2:890,Y2:370,-WIRE
+WIRE,L:0,X1:990,Y1:370,X2:1050,Y2:370,-WIRE
+WIRE,L:0,X1:1150,Y1:370,X2:1220,Y2:370,-WIRE
+WIRE,L:0,X1:890,Y1:570,X2:1020,Y2:570,-WIRE
+WIRE,L:0,X1:1220,Y1:370,X2:1220,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BLDC,X:41,Y:41
+C,W:1,S:0,F:-1,X:0,Y:0,X:39,Y:39,-C
+L,W:1,S:0,X:0,Y:39,X:5,Y:33,-L
+L,W:1,S:0,X:40,Y:39,X:35,Y:33,-L
+TX,X:10,Y:25,A:8,D:1,S:M,FN:Helvetica,FS:24,FF:,-TX
-PTN
+COMP,N:BLDC
X:4,Y:4,B:1
R:M
P:BLDC
+PIN,N:V,L:L4,T:m,M:2,-PIN
+PIN,N:W,L:R4,T:m,M:3,-PIN
+PIN,N:U,L:T2,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:570,LIB:BLDC,DIR:0,BLK:0,N:BLDC,ND:1,NX:-17,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:820,Y:370,-JUNCTION
+JUNCTION,L:0,X:990,Y:370,-JUNCTION
+JUNCTION,L:0,X:1150,Y:370,-JUNCTION
+JUNCTION,L:0,X:920,Y:450,-JUNCTION
+JUNCTION,L:0,X:1080,Y:450,-JUNCTION
+WIRE,L:0,X1:950,Y1:400,X2:950,Y2:420,-WIRE
+WIRE,L:0,X1:950,Y1:420,X2:960,Y2:420,-WIRE
+WIRE,L:0,X1:1110,Y1:420,X2:1120,Y2:420,-WIRE
+WIRE,L:0,X1:1110,Y1:380,X2:1110,Y2:420,-WIRE
+JUNCTION,L:0,X:750,Y:300,-JUNCTION
+JUNCTION,L:0,X:920,Y:300,-JUNCTION
+JUNCTION,L:0,X:1080,Y:300,-JUNCTION
+JUNCTION,L:0,X:920,Y:230,-JUNCTION
+JUNCTION,L:0,X:1080,Y:230,-JUNCTION
+JUNCTION,L:0,X:820,Y:230,-JUNCTION
+JUNCTION,L:0,X:990,Y:230,-JUNCTION
+JUNCTION,L:0,X:1150,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:340,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
R:Q
P:MOSFET-P
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:310,LIB:MOSFET-P,DIR:0,BLK:0,N:MOSFET-P,ND:1,NX:9,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:340,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
R:Q
P:MOSFET-P
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:310,LIB:MOSFET-P,DIR:0,BLK:0,N:MOSFET-P,ND:1,NX:9,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:280,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:340,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
R:Q
P:MOSFET-P
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:310,LIB:MOSFET-P,DIR:0,BLK:0,N:MOSFET-P,ND:1,NX:9,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:280,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1180,Y:200,LIB:VCC,DIR:0,BLK:0,N:Vcc,ND:1,NX:19,NY:-7,R:Supply%20Motor,RD:1,RX:-1,RY:-22,NOTE:,-COMPONENT
+WIRE,L:0,X1:750,Y1:300,X2:790,Y2:300,-WIRE
+WIRE,L:0,X1:920,Y1:300,X2:960,Y2:300,-WIRE
+WIRE,L:0,X1:920,Y1:230,X2:920,Y2:240,-WIRE
+WIRE,L:0,X1:1080,Y1:300,X2:1120,Y2:300,-WIRE
+WIRE,L:0,X1:1080,Y1:230,X2:1080,Y2:240,-WIRE
+WIRE,L:0,X1:1170,Y1:210,X2:1170,Y2:230,-WIRE
+WIRE,L:0,X1:750,Y1:350,X2:750,Y2:450,-WIRE
+WIRE,L:0,X1:920,Y1:350,X2:920,Y2:450,-WIRE
+WIRE,L:0,X1:1080,Y1:350,X2:1080,Y2:450,-WIRE
+WIRE,L:0,X1:820,Y1:230,X2:820,Y2:280,-WIRE
+WIRE,L:0,X1:990,Y1:230,X2:990,Y2:280,-WIRE
+WIRE,L:0,X1:1150,Y1:230,X2:1150,Y2:280,-WIRE
+WIRE,L:0,X1:710,Y1:330,X2:710,Y2:410,-WIRE
+WIRE,L:0,X1:710,Y1:330,X2:720,Y2:330,-WIRE
+WIRE,L:0,X1:870,Y1:330,X2:870,Y2:390,-WIRE
+WIRE,L:0,X1:870,Y1:330,X2:890,Y2:330,-WIRE
+WIRE,L:0,X1:1040,Y1:330,X2:1040,Y2:360,-WIRE
+WIRE,L:0,X1:1040,Y1:330,X2:1050,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:18F1230
X:5,Y:10,B:1
R:M
+PIN,N:RA0,L:L1,T:m,M:1,-PIN
+PIN,N:RA1,L:L2,T:m,M:2,-PIN
+PIN,N:RA4,L:L3,T:m,M:3,-PIN
+PIN,N:RA5,L:L4,T:m,M:4,-PIN
+PIN,N:Vss,L:L5,T:m,M:5,-PIN
+PIN,N:RA2,L:L6,T:m,M:6,-PIN
+PIN,N:RA3,L:L7,T:m,M:7,-PIN
+PIN,N:RB0,L:L8,T:m,M:8,-PIN
+PIN,N:RB1,L:L9,T:m,M:9,-PIN
+PIN,N:RB4,L:R9,T:m,M:10,-PIN
+PIN,N:RB5,L:R8,T:m,M:11,-PIN
+PIN,N:RB6,L:R7,T:m,M:12,-PIN
+PIN,N:RB7,L:R6,T:m,M:13,-PIN
+PIN,N:Vcc,L:R5,T:m,M:14,-PIN
+PIN,N:RA6,L:R4,T:m,M:15,-PIN
+PIN,N:RA7,L:R3,T:m,M:16,-PIN
+PIN,N:RB2,L:R2,T:m,M:17,-PIN
+PIN,N:RB3,L:R1,T:m,M:18,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:380,LIB:18F1230,DIR:0,BLK:0,N:18F1230,ND:1,NX:-46,NY:-104,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:560,Y1:360,X2:560,Y2:420,-WIRE
+WIRE,L:0,X1:560,Y1:420,X2:790,Y2:420,-WIRE
+WIRE,L:0,X1:570,Y1:370,X2:570,Y2:410,-WIRE
+WIRE,L:0,X1:570,Y1:410,X2:710,Y2:410,-WIRE
+WIRE,L:0,X1:660,Y1:370,X2:660,Y2:400,-WIRE
+WIRE,L:0,X1:660,Y1:400,X2:950,Y2:400,-WIRE
+WIRE,L:0,X1:670,Y1:360,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:670,Y1:390,X2:870,Y2:390,-WIRE
+WIRE,L:0,X1:680,Y1:380,X2:1110,Y2:380,-WIRE
+WIRE,L:0,X1:680,Y1:350,X2:680,Y2:380,-WIRE
+WIRE,L:0,X1:690,Y1:340,X2:690,Y2:360,-WIRE
+WIRE,L:0,X1:690,Y1:360,X2:1040,Y2:360,-WIRE
+WIRE,L:0,X1:560,Y1:360,X2:580,Y2:360,-WIRE
+WIRE,L:0,X1:570,Y1:370,X2:580,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:370,X2:660,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:360,X2:670,Y2:360,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:680,Y2:350,-WIRE
+WIRE,L:0,X1:650,Y1:340,X2:690,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:280,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:500,Y1:250,X2:500,Y2:310,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:670,Y2:250,-WIRE
+WIRE,L:0,X1:670,Y1:250,X2:670,Y2:320,-WIRE
+WIRE,L:0,X1:650,Y1:320,X2:670,Y2:320,-WIRE
+WIRE,L:0,X1:650,Y1:330,X2:690,Y2:330,-WIRE
+WIRE,L:0,X1:690,Y1:170,X2:690,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:160,LIB:VCC,DIR:0,BLK:0,N:Vcc,ND:1,NX:2,NY:20,R:5V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1160,Y1:570,X2:1160,Y2:590,-WIRE
+JUNCTION,L:0,X:1050,Y:490,-JUNCTION
+JUNCTION,L:0,X:890,Y:550,-JUNCTION
+JUNCTION,L:0,X:1160,Y:570,-JUNCTION
+JUNCTION,L:0,X:750,Y:450,-JUNCTION
+JUNCTION,L:0,X:540,Y:450,-JUNCTION
+WIRE,L:0,X1:540,Y1:330,X2:580,Y2:330,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:540,Y2:450,-WIRE
+JUNCTION,L:0,X:290,Y:450,-JUNCTION
+JUNCTION,L:0,X:350,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:360,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:360,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:360,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:490,X2:1050,Y2:490,-WIRE
+WIRE,L:0,X1:150,Y1:550,X2:890,Y2:550,-WIRE
+WIRE,L:0,X1:130,Y1:590,X2:1160,Y2:590,-WIRE
+WIRE,L:0,X1:230,Y1:370,X2:230,Y2:450,-WIRE
+WIRE,L:0,X1:290,Y1:370,X2:290,Y2:450,-WIRE
+WIRE,L:0,X1:350,Y1:370,X2:350,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:360,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:290,Y:300,-JUNCTION
+JUNCTION,L:0,X:350,Y:310,-JUNCTION
+WIRE,L:0,X1:230,Y1:290,X2:580,Y2:290,-WIRE
+WIRE,L:0,X1:290,Y1:300,X2:580,Y2:300,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:500,Y2:310,-WIRE
+JUNCTION,L:0,X:230,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:260,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:260,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:260,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:260,LIB:R,DIR:0,BLK:0,N:R,ND:1,NX:2,NY:20,R:10k,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:220,X2:230,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:220,X2:170,Y2:490,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:150,Y2:550,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:290,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:200,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:350,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:130,Y2:590,-WIRE
+WIRE,L:0,X1:350,Y1:180,X2:350,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:370,X2:410,Y2:450,-WIRE
+WIRE,L:0,X1:410,Y1:270,X2:410,Y2:320,-WIRE
+WIRE,L:0,X1:410,Y1:210,X2:410,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:210,X2:750,Y2:210,-WIRE
+JUNCTION,L:0,X:750,Y:230,-JUNCTION
+JUNCTION,L:0,X:410,Y:320,-JUNCTION
+WIRE,L:0,X1:510,Y1:310,X2:580,Y2:310,-WIRE
+WIRE,L:0,X1:510,Y1:310,X2:510,Y2:320,-WIRE
+WIRE,L:0,X1:410,Y1:320,X2:510,Y2:320,-WIRE
+WIRE,L:0,X1:920,Y1:290,X2:920,Y2:300,-WIRE
+WIRE,L:0,X1:920,Y1:300,X2:920,Y2:310,-WIRE
+WIRE,L:0,X1:1080,Y1:290,X2:1080,Y2:300,-WIRE
+WIRE,L:0,X1:1080,Y1:300,X2:1080,Y2:310,-WIRE
+WIRE,L:0,X1:820,Y1:320,X2:820,Y2:370,-WIRE
+WIRE,L:0,X1:820,Y1:370,X2:820,Y2:400,-WIRE
+WIRE,L:0,X1:990,Y1:320,X2:990,Y2:370,-WIRE
+WIRE,L:0,X1:990,Y1:370,X2:990,Y2:400,-WIRE
+WIRE,L:0,X1:1150,Y1:320,X2:1150,Y2:370,-WIRE
+WIRE,L:0,X1:1150,Y1:370,X2:1150,Y2:400,-WIRE
+WIRE,L:0,X1:750,Y1:290,X2:750,Y2:300,-WIRE
+WIRE,L:0,X1:750,Y1:300,X2:750,Y2:310,-WIRE
+WIRE,L:0,X1:1050,Y1:370,X2:1050,Y2:490,-WIRE
+WIRE,L:0,X1:1050,Y1:490,X2:1050,Y2:520,-WIRE
+WIRE,L:0,X1:890,Y1:370,X2:890,Y2:550,-WIRE
+WIRE,L:0,X1:890,Y1:550,X2:890,Y2:570,-WIRE
+WIRE,L:0,X1:1080,Y1:570,X2:1160,Y2:570,-WIRE
+WIRE,L:0,X1:1160,Y1:570,X2:1220,Y2:570,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:230,Y2:280,-WIRE
+WIRE,L:0,X1:230,Y1:280,X2:230,Y2:320,-WIRE
+WIRE,L:0,X1:290,Y1:270,X2:290,Y2:300,-WIRE
+WIRE,L:0,X1:290,Y1:300,X2:290,Y2:320,-WIRE
+WIRE,L:0,X1:350,Y1:270,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:350,Y2:320,-WIRE
+WIRE,L:0,X1:750,Y1:210,X2:750,Y2:230,-WIRE
+WIRE,L:0,X1:750,Y1:230,X2:750,Y2:240,-WIRE
+WIRE,L:0,X1:750,Y1:450,X2:820,Y2:450,-WIRE
+WIRE,L:0,X1:750,Y1:230,X2:820,Y2:230,-WIRE
+WIRE,L:0,X1:820,Y1:230,X2:920,Y2:230,-WIRE
+WIRE,L:0,X1:540,Y1:450,X2:750,Y2:450,-WIRE
+WIRE,L:0,X1:820,Y1:450,X2:920,Y2:450,-WIRE
+WIRE,L:0,X1:920,Y1:450,X2:990,Y2:450,-WIRE
+WIRE,L:0,X1:990,Y1:450,X2:1080,Y2:450,-WIRE
+WIRE,L:0,X1:1080,Y1:450,X2:1150,Y2:450,-WIRE
+WIRE,L:0,X1:920,Y1:230,X2:990,Y2:230,-WIRE
+WIRE,L:0,X1:990,Y1:230,X2:1080,Y2:230,-WIRE
+WIRE,L:0,X1:1080,Y1:230,X2:1150,Y2:230,-WIRE
+WIRE,L:0,X1:1150,Y1:230,X2:1170,Y2:230,-WIRE
+WIRE,L:0,X1:230,Y1:450,X2:290,Y2:450,-WIRE
+WIRE,L:0,X1:290,Y1:450,X2:350,Y2:450,-WIRE
+WIRE,L:0,X1:350,Y1:450,X2:540,Y2:450,-WIRE
-BSCH3_DATA_V.1.0
